* {
    font-family: 'Lato', sans-serif !important;
}

.lead_image {
    border: solid #b07d12 4px;
}

.border_right {
    border-right: solid 1px rgb(179, 179, 179);
}

.l-m-b {
    margin-bottom: 20px;
}

.lead-pull-right {
    margin-left: 30px;
}

.head_margin_top {
    margin-top: 30px;
}

.lead_address {
    margin-top: 30px;

}
.blu-color{color: #b07d12 !important;}
.lead_name_span {
    color: #b07d12;
    font-weight: 700;
}

.font-18 {
    font-size: 16px;
    letter-spacing: 2px;
}
.noti_icon:before{
    content: '.';
    position: absolute;
    font-size: 40px;
    top: -7px;
    left: -5px;
    color: gray;
}
.noti_read_icon:before{
    content: '.';
    position: absolute;
    font-size: 40px;
    top: -7px;
    left: -5px;
    color: #b07d12;
}
.fa {

    font-family: FontAwesome !important;

}

.login-hub {
    background: url('../images/resources/Bg2.jpg');
    background-size: cover;
}

.gold {
    color: #b07d12;
}

.bigsp {
    font-size: 4em;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    text-align: center;
    letter-spacing: 15px;
    display: block;
    margin-bottom: 20px;
}

.show-html {
    display: block !important;
}

.smsp {
    font-size: 3em;
    font-weight: bold;
    margin-top:-0.5rem;
    font-family: 'Lato', sans-serif;
    text-align: center;
    display: block;
    letter-spacing: 15px;
    margin-bottom: 20px;
}

.form-control-feedback {
    height: 62px;
}

.hub-form input {
    background: transparent !important;
    height: 62px;
    border-radius: 0px;
    padding: 3px 62px;
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    color:snow;
    display: block;
    margin-bottom: 40px;
    opacity:.75;
    background-image: linear-gradient(#c48200,#9e6900) !important;
}

.email, .password {
    background: url("../images/resources/white at.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    left: 1.5rem;
    transition: all 1s;
}

.password {
    background: url("../images/resources/white lock.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}

.form-control:focus + span.email {
    background: url("../images/resources/yellow at.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    left: 20px;
}

.form-control:focus + span.password {
    background: url("../images/resources/yellow lock.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    left: 20px;
}

.hub-btn {
    background: #b07d12;
    font-size: 2em;
    margin: auto;
    /* border-radius: 50px !important; */
    border: 0px !important;
    transition: all 1s;
    opacity:.75;
}

.hub-btn:hover {
    background: #b07d12;
    box-shadow: 0 0 20px #b07d12 !important;
}

.center {
    margin: auto !important;
    float: none !important;
}

.icheck > label {
    color: #fff;
    font-size: 1.1em;
}

.menu {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #6D6D6D;
    margin-left: 25px;
    display: inline-block;
}

.menu ul {
    height: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    float: left;
    padding: 0px;
    height: 50px;
}

.menu li a {
    color: #fff;
    display: block;
    line-height: 3.5;
    font-weight: normal;
    margin: 0px;
    font-size: 15px;
    height: 56px;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
}

.menu li a:hover {
    color: #b07d12 !important;
}

.menu li a:hover, .menu ul li:hover a {
    color: #fff;
    text-decoration: none;
}

.menu li ul {
    background: rgba(22, 22, 22, 0.8);
    display: none;
    height: auto;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: absolute;
    width: 180px;
    z-index: 200;

}

.menu li:hover ul {
    display: block;

}

.menu li li {
    display: block;
    float: none;
    margin: 0px;
    padding: 0px;
    color: #fff;
    /*width: 225px;*/
    width: 180px;
}

.menu li li {
    color: #fff;
}

.menu li:hover li a {
    background: none;

}

.menu li ul a {
    display: block;
    height: 40px;
    font-size: 18px;
    font-style: normal;
    margin: 0px;
    padding: 0px 10px 0px 15px;
    text-align: left;
    color: #fff;
}

.menu li ul a:hover, .menu li ul li:hover a {
    color: #b07d12;
    border: 0px;
    text-decoration: none;
}

.menu p {
    clear: left;
}

.menu ul li ul li {
    position: relative;
}

.menu ul li ul li ul, .menu ul li:hover ul li ul {
    display: none;
}

.menu ul li ul li:hover ul {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
}

li li .fa-angle-right {
    line-height: 2.5;
}

.menu ul li ul li:hover ul li a {
    background: none;
    color: #fff;
}

.gold-background {
    color: #b07d12 !important;
}

.blue-box {
    background: #78ccd6;
    border-radius: 10px;
}

.gold-box {
    background: #cca52d;
    border-radius: 10px;
}

.pink-box {
    background: #c82278;
    border-radius: 10px;
}

.green-box {
    background: #00945d;
    border-radius: 10px;
}

.icon i {
    color: rgba(255, 255, 255, 0.2);
}

.dash-deals {
    font-size: 50px;
    margin: 0 40px;
}

.agent-image {
    width: 40px;
    height: 40px;
    border-radius: 75px;
    margin: auto 3px;
}

#chartdiv {
    width: 100%;
    height: 500px;
}

.amcharts-chart-div a {
    display: none !important;
}

.img-container {
    position: relative;
    width: 150px;

    float: left;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(20, 20, 20, 0.8);
}

.img-overlay i {
    position: absolute;
    left: 43%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    color: #fff;
    font-size: 22px;
}

.img-container:hover .img-overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.modal-dialog {
    padding-bottom: 30px;
    display: flex;
}

.modal-content {
    padding-bottom: 20px;
    width: 100%;
}

.facebook {
    background: url("../fb.png");
    width: 200px;
    height: 38px;
    float: left;
    margin: 0 3px;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
}

.aqarmap {
    background: url("../aqarmap.png");
    width: 200px;
    height: 38px;
    float: left;
    margin: 0 3px;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
}

.olx {
    background: url("../olx.png");
    width: 200px;
    height: 38px;
    float: left;
    margin: 0 3px;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
}

.propertyfinder {
    background: url("../propertyfinder.png");
    width: 200px;
    height: 38px;
    float: left;
    margin: 0 3px;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
}

.facebook span {
    margin-left: 30px;
    color: #fff;
    line-height: 2.38;
}

.aqarmap span, .olx span, .propertyfinder span {
    margin-left: 55px;
    color: #fff;
    line-height: 2.38;
}

.olx span {
    color: #0a0a0a;
}

.propertyfinder span {
    margin-left: 40px;
    color: #fff;
    line-height: 2.38;
}

.setting_dashboard {
    margin-top: 100px;
    padding: 0 4%;
}

.single_box {
    width: 20%;
    height: 150px;
    background: #eee;
    box-shadow: 0 1px 15px 1px rgba(113, 106, 202, 0.02);
    float: left;
    transition: all 300ms;
    border: 3px solid #fff;
    padding: auto;
}

.single_box:hover {
    transform: scale(1.1);
    border: 3px solid #b07d12;
}

.single_box span {
    color: #696969;
    font-size: 20px;
    text-align: center;
    display: block;
    line-height: 1.01;
}

.single_box i {
    color: #b07d12;
    font-size: 45px;
    text-align: center;
    display: block;
    margin-top: 35px;
    margin-bottom: 5px;
    font-style: normal;
    line-height: 1.1;
}
#sortable{
    list-style: none;
}
.prop{
    background: #eee;
    display: inline-block;
    margin: 5px;
    border:#b07d12 1px solid;
}
.slider-delete{

}
.fa-star{
    font-size: 25px;
    color: #161616;
    cursor: pointer;
}
.fa-star:hover{
    color: #b07d12;
}
.fa-fire{
    font-size: 25px;
    color: #161616;
    cursor: pointer;
}
.fa-fire:hover{
    color: #dd4b39;
}
.featured{
    color: #b07d12 !important;
}
.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.image_picker_image {
    width: 50px;
}
.agent-name{
    background: #161616;
    color: #fff;
    padding: 5px 20px;
    border-radius: 30px;
    margin-left: -18px;
    font-size: 16px;
    z-index: 0;
    position: relative;
}
.skin-blue .main-header li.user-header {
    background-color: #b07d12;
}
@media only screen and (max-width: 600px) {
    .content-header {
       padding: 30px 0px !important;
    }
    .single_box{
        width:50% ;
    }
    .main-header .navbar-right > li {
        color: inherit;
        border: 0;
        width: 54px;
        float: left;
    }
    .user-menu:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: -160%;
    }
    .login-logo img{
        width:100px;
    }
    .bigsp{
        font-size:22px;
    }
    .smsp{
         font-size:20px;
    }
    .login-box {

    position: fixed;
        margin-left: calc(50% - 170px);
    }
    .tab-content , .content-wrapper{
        overflow-x: scroll;
    }
    .main-header .logo, .main-header .navbar {
    width: auto;
    float: left;
    }
    .skin-blue .main-header .navbar{
        width:100%;
    }
    .notifaction .dropdown-menu {
        margin-left: 100px;
    }

}
.filter-icon{
    position: fixed;
    top: 20%;
    right: 0;
    padding: 10px;
    background: #eee;
    box-shadow: 0 0 3px #eee;
    z-index: 2;
    transition: 0.5s;

}
.filter-icon i{font-size: 30px;color: #161616;}
.filter{
    position: fixed;
    right: -500px;
    height: auto;
    z-index: 5;
    width: 500px;
    background: #fff;
    transition: 0.5s;
    padding: 15px;
    border: 1px solid #161616;
}