html, body {
    font-family: 'Open Sans', serif;
    font-size: 16px;
    line-height: 1.5;
    height: 100%;
    background: #ECF0F3;
  }
  nav.navbar {
    margin-bottom: 1rem;
    border-bottom: 5px solid rgb(176, 125, 18);
    padding: 4px 0px;
  }
  .navbar-menu{
    margin-left: 30px;
  }

  .card-header {
    border-top: 5px solid rgb(176, 125, 18);
  }
  .navbar-item.brand-text {
    font-weight: 300;
  }
  .navbar-item, .navbar-link {
    /* font-size: 14px; */
    font-size: 12.75px;
    font-weight: 700;
  }
  .columns {
    width: 100%;
    /*height: 100%;*/
  }
  .column {
    padding: 2px;
  }
  .label:not(:last-child) {
    margin-bottom: 2px;
  }
  .menu-label {
    color: #8F99A3;
    letter-spacing: 1.3;
    font-weight: 700;
  }
  .menu-list a {
    color: #0F1D38;
    font-size: 14px;
    font-weight: 700;
  }
  .menu-list a:hover {
    background-color: transparent;
    color: #276cda;
  }
  .menu-list a.is-active {
    background-color: transparent;
    color: #276cda;
    font-weight: 700;
  }
  .card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
    margin-bottom: 2rem;
  }
  .card-header-title {
    color: #8F99A3;
    font-weight: 400;
  }
  .info-tiles {
    margin: 1rem 0;
  }
  .info-tiles .subtitle {
    font-weight: 300;
    color: #8F99A3;
  }
  .hero.welcome.is-info {
    background: #36D1DC;
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
  }
  .hero.welcome .title, .hero.welcome .subtitle {
    color: hsl(192, 17%, 99%);
  }
  .card .content {
    font-size: 14px;
    
  }
  .cardContentHeight {
    min-height: 50%;
    padding-top: 10px;
    
  }
  .card-footer-item {
    font-size: 14px;
    font-weight: 700;
    color: #8F99A3;
  }
  .card-footer-item:hover {
  }
  .card-table .table {
    margin-bottom: 0;
  }
  .events-card .card-table {
    max-height: 250px;
    overflow-y: scroll;
    overflow-x: none;
  }

  html.has-navbar-fixed-top, body.has-navbar-fixed-top {
    padding-top: 5.25rem !important;
  }

  .navbar-item img {
    max-height: fit-content;
  }

  .navbar-brand .navbar-item {
    padding: 0;
  }

  .text-center {
    text-align: center;
  }

  .file {
    display: block;
  }

  .card-header .level {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .exportButton {
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer {
    background-color: #ecf0f3;
    padding: 1rem 1.5rem 1rem;
  }

  .content ul {
    list-style: none;
  }

  .side-pop{
    position: fixed;
    right: -600px;
    top: 0;
    z-index: 100;
    height: 100vh;
    width: 100%;
    max-width: 600px;
    padding: 10px 15px 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 4px 15px 1px rgba(113, 106, 202, .2);
    -moz-box-shadow: 0 4px 15px 1px rgba(113, 106, 202, .2);
    box-shadow: 0 4px 15px 1px rgba(113, 106, 202, .2);
    transition: all .3s ease-in-out;
    border-left: 5px solid #b07d12;
    overflow-x: scroll;
  }
  .side-pop.openSide {
    right: 0;
  }
  .side-pop .ql-container {
    background-color: #fff;
  }
  
  
  .side-pop .border-input input,
  .side-pop .border-input .input-group__selections,
  .side-pop .prefix-input input,
  .side-pop .input-group--text-field textarea {
    border: 1px solid #cac8c8;
    background-color: #fff;
  }

  .box {
    background-color: #f7f4f4;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #4a4a4a;
    display: block;
    padding: 8px;
  }

  .hintIcont {
    color: #724a03;
    margin-right: 5px;
    margin-left: 0 !important;
    margin-top: 8px;
    font-size: 25px;
    cursor: pointer;
  }

  .pagination-link.is-current {
    background-color: #b07d12;
    border-color: #b07d12;
  }

  .rowDanger {
    background-color: #f2dede !important;
  }

  .mr-10 {
    margin-right: 10px !important;
  }

  .is-success {
    background-color: #00a65a !important;
    border-color: #008d4c !important;
    border-radius: 0 !important;
  }

  .is-link {
    border-radius: 0 !important;
  }

.mb-5 {
  margin-bottom: 5px !important;
}

.ml-0 {
  margin-left: 0px !important;
}
.mb-8 {
  margin-bottom: 8px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.cardContentDue {
  padding: 18px 1px 18px 23px !important;
}

.avatarImage {
  height: 80px;
  width: 80px;
}

.b-tabs .tab-content {
  padding: 11px 10px;
}

.tabs.is-toggle li.is-active a {
  background-color: #b07d12;
  border-color: #b07d12;
}

.nameSpan{
  font-size: 431%;
    color: rgb(255, 255, 255);
    background: rgb(176, 125, 18);
    padding: 8px;
    border-radius: 50%;
}
.tabLinkActive,.tabLinkActive:hover {
  padding: 10px 10px;
  background: #b07d12;
  color: #fff;
  font-size: 16px;
  margin: 5px;
  display: inline-block;
}
.tabLinkNotActive,.tabLinkNotActive:hover {
  padding: 10px 10px;
  background: #ffffff;
  color: #000;
  font-size: 16px;
  margin: 5px;
  display: inline-block;
}

.vdatetime-popup__header {
  background: rgb(176, 125, 18);
}

.vdatetime-calendar__month__day--selected > span > span, .vdatetime-calendar__month__day--selected:hover > span > span {
  background: rgb(176, 125, 18);
}

.mt-10 {
  margin-top: 10px !important;
}
