<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.scheduler.css"></link>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="date.format.min.js"></script>
<script src="jquery.scheduler.js"></script>
<style>
body { font-family:'Open Sans';}
h1 { margin:150px auto 0 auto; text-align:center;}
</style>
<title>jQuery Scheduler.js: Daily Schedule Plugin Demo</title>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/Daily-Schedule-Plugin-jQuery-Scheduler.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery Scheduler.js: Daily Schedule Plugin Demo</h1>
<div id="scheduler" style="padding-top: 50px;"></div>
<div id="log"></div>

<script>
// Sets dates for example reservations to always be on current day or after
var date = new Date(),
    day = date.getDate(),
    date1 = new Date(),
    date2 = new Date(),
    date3 = new Date();
date1.setDate(day);
date2.setDate(day + 1);
date3.setDate(day + 2);
date1 = date1.format('Y-m-d');
date2 = date2.format('Y-m-d');
date3 = date3.format('Y-m-d');

// Array of example date
var reservations = [
                {date: date3, start: '8:00', end: '13:00', row: 0}, 
                {date: date1, start: '8:00', end: '16:00', row: 1}, 
                {date: date1, start: '7:00', end: '9:00', row: 3}, 
                {date: date1, start: '12:00', end: '20:00', row: 5}, 
                {date: date2, start: '12:00', end: '18:00', row: 5}, 
                {date: date3, start: '8:00', end: '18:00', row: 4}
              ];

// Array of sample items              
var printers = ['jQuery', 'Script', 'Net', 'AngularJS', 'ReactJS', 'VueJS'];

// Initialize 
$("#scheduler").scheduler({items: printers, reservations: reservations, timeslotHeight: 70, timeslotWidth: 100});

// Allows for reservation deletion
$(document).on('click', ".reservation", function () {
    $(this).remove();
});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>