
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap";


// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Bulma
@import "node_modules/bulma/bulma";

// Bulma Vue Modules
@import "node_modules/buefy/src/scss/buefy";

// vue-datetime
@import 'node_modules/vue-datetime/dist/vue-datetime';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.tabs a {
  padding: 0.5em 0.5em !important;
}

.sections{
  max-width: 900px;
}

.modal-card-body .media {
  align-items: center !important;
}